[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;cache
cache.default.type          = "Redis"
cache.default.host          = "127.0.0.1"
cache.default.port          = "6379"
cache.default.password      = "123456"
cache.default.prefix        = "logistics."
cache.default.db            = "0"
;redis
redis.default.host          = "127.0.0.1"
redis.default.password      = "123456"
redis.default.port          = "6379"
redis.default.prefix        = "logistics."
redis.default.database      = "1"

[product : common]
