[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.library = APPLICATION_PATH  "/application/library"
application.modules = "Index"
application.view.ext = "html"
application.view.path = APPLICATION_PATH  "/application/views"
;layout配置
layout.open = 1
layout.path = APPLICATION_PATH  "/application/layout"
;数据库配置信息
database.default.type       = "mysql"
database.default.hostname   = "127.0.0.1"
database.default.database   = "数据库名"
database.default.username   = "用户名"
database.default.password   = "密码"
database.default.hostport   = 3306
database.default.charset    = utf8
database.default.prefix     = 'xxx_'
;oss
oss.default.accessKeyId     = ""
oss.default.accessKeySecret = ""
oss.default.endpoint        = ""
oss.default.bucket          = ""
;cache
cache.default.type          = "Redis"
cache.default.host          = "127.0.0.1"
cache.default.port          = "6379"
cache.default.password      = "123456"
cache.default.prefix        = "promoters."
cache.default.db            = "0"
;project 其它配置
project.ons                 = 0
project.tokenTime           = 4320
project.promoters.domain    = "http://tg.zithan.com/login"
project.app.domain          = "http://www.zithan.com/download"
project.imgdomain           = "http://imgdev.zithan.cn"
project.page.size           = 5
;debug
debug.app.debug             = FALSE
[product : common]
